.login-card {
    display: flex;
    justify-content: flex-end;
    margin-right: 423px;
    margin-top: 50px;
}

.ant-card-head {
    border-bottom: none;
}

.ant-card-head-title {
    font-size: 24px;
    text-align: center;
}

.login-btn {
    height: 42px;
    background: #FF9421;
    color: #fff;
    width: 100%;

    &:hover {
        background: #FF9421;
        color: #fff;
        border: none;
    }
}

.login-form-forgot {
    float: right;
}